# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Harshaka:SesQI6dFFxTuPQfA@cluster0.eyq7l8k.mongodb.net/foodDonationDB

# JWT Configuration (if you're using JWT for authentication)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:3000 

# email log in
EMAIL_USER=contact.sharemeal@gmail.com
EMAIL_PASS=pelcbehtyvcznzdl
